Index: bit-vec/Cargo.toml
===================================================================
--- bit-vec.orig/Cargo.toml
+++ bit-vec/Cargo.toml
@@ -49,20 +49,6 @@ path = "src/lib.rs"
 name = "bench"
 path = "benches/bench.rs"
 
-[dependencies.borsh]
-version = "1.5"
-features = ["derive"]
-optional = true
-default-features = false
-
-[dependencies.miniserde]
-version = "0.1"
-optional = true
-
-[dependencies.nanoserde]
-version = "0.1"
-optional = true
-
 [dependencies.serde]
 version = "1.0"
 features = ["derive"]
@@ -79,7 +65,6 @@ version = "0.3"
 version = "1.0"
 
 [features]
-borsh_std = ["borsh/std"]
 default = ["std"]
 serde_no_std = ["serde/alloc"]
 serde_std = [
